<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset='utf-8'>
  <title>Currículo Túlio Chaves de Souza</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Merriweather', serif;
      margin: 40px;
      padding: 0px;
    }

    h1 {
      font-family: Merriweather;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 30px;
      color: #2F80ED;
    }

    h2 {
      font-family: Merriweather;
      font-style: italic;
      font-weight: normal;
      line-height: 15px;
      color: #2F80ED;
    }

    h4 {
      font-family: Merriweather;
      font-style: italic;
      font-weight: normal;
      line-height: 15px;
      color: #2F80ED;
    }

    p {
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      line-height: 13px;
      letter-spacing: -0.005em;
      color: #4F4F4F;
    }
  </style>
</head>

<body>
  <h1>Túlio Chaves Front - End Developer</h1>
  <p>Olá! :) Sou Front-End Developer, com foco em Web. Explorei a área de
    tecnologia da informação até descobrir minha real paixão: códigos que se
    convertem em interfaces intuitivas e funcionais. Sou fissurado por entender
    como as coisas funcionam. Gosto de testar, errar e aprender; um ciclo evolutivo
    que sempre aprimora minhas habilidades.
    Quero crescer nessa área e busco uma oportunidade para colocar em prática
    todo o conhecimento que venho consumindo avidamente nos últimos meses.
    Em troca, contribuo com meu dinamismo e bom humor, e uma disposição fora
    do comum para investigar os problemas e ir além na proposta de soluções.</p>
  <br>
  <br>

  <h2>Formação</h2>

  <h4>Tecnólogo em Análise e Desenvolvimento de Sistemas</h4>
  <p>Unopar, Belo Horizonte - jul de 2020 - Em Curso | 3º Período</p>

  <h4>Tecnólogo em Redes de Computadores</h4>
  <p>FUMEC, Belo Horizonte - jan de 2016 - dez de 2017 | Trancada - 2º Período </p>

  <h4>Bacharel em Ciência da Computação</h4>
  <p>FUMEC, Belo Horizonte - jan de 2013 - dez de 2015 | Trancada - 5º Período</p>

  <h4>Bacharel em Engenharia Bioenergética</h4>
  <p>FUMEC, Belo Horizonte - jan de 2009 - dez de 2012 | Trancada - 7º Período</p>

  <br>
  <br>

  <h2>Cursos e Bootcamps</h2>

  <h4>Wordpress for Beginners - Master Wordpress Quickly</h4>
  <p>Udemy - 9 horas de conteúdo</p>

  <h4>Learn Figma - UI/UX Design Essential Training</h4>
  <p>Udemy - 4 horas de conteúdo</p>

  <h4>Curso Desenvolvedor Web Completo + 10 projetos</h4>
  <p>Udemy - 52 horas de conteúdo</p>

  <h4>Terminal e Sistema Operacional Linux</h4>
  <p>Udemy - 3 horas de conteúdo</p>

  <br>
  <br>

  <h2>Experiência Profissional</h2>

  <h4>Chefe de Bar e Mixologista - Bucaneiro, Belo Horizonte - ago de 2017 - atual</h4>
  <p>Atuação como barman mixologista, e liderança dos auxiliares de bar. Apoio no gerenciamento das rotinas do bar; controle de estoque, distribuição de tarefas, organização do espaço, e atendimento ao cliente. O Bucaneiro representa uma fase exploratória de minha vida, onde posso ser eu mesmo, exercer um hobby de forma profissional, e expandir minhas habilidades de relacionamento interpessoal.</p>

  <h4>Estagiário de Suporte - Planetfone, Belo Horizonte - abr de 2016 - fev de 2017</h4>
  <p>Responsável pelo suporte de mais de 500 clientes, implementação e manutenção nos produtos de telefonia da empresa montados na plataforma Asterisk, na hospedagem dos sites, nos servidores de email, arquivo, telefonia, etc.</p>

  <h4>COO - Bonsplans, Belo Horizonte - fev de 2015 - mar de 2016</h4>
  <p>Startup – Marketplace de anúncio e venda de artigos moda, arte e decoração dentro de BH e região. Fui fundador e responsável pelo comercial e gestão do operacional da empresa.</p>

  <h4>Técnico de Informática - Mastermaq, Belo Horizonte - jun de 2014 - fev de 2015</h4>
  <p>Técnico focado na manutenção dos equipamentos, gestão da equipe de TI, manutenção da rede e dos servidores da empresa, implementação de soluções para otimização do rendimento dos usuários, e soluções preventivas.</p>

  <h4>Estagiário de TI - Colégio Santo Agostinho, Belo Horizonte - jun de 2013 - jun de 2014</h4>
  <p>Suporte a alunos e professores nos laboratórios de informática da unidade, zelando pelos equipamentos e realizando manutenções técnicas relativas a Hardware e Software.</p>

  <br>
  <br>

  <h2>Habilidades</h2>
  <p>HTML 5, CSS 3, JavaScript, JQuery, Bootstrap, EcmaScript 6, YouTube API, SEO, PHP, Ajax, MySQL, Webpack, Figma, UI/UX, Wordpress</p>

  <br>
  <br>

  <h2>Contato</h2>
  <p>linkedin.com/túlio-chaves-8b75b378</p>
  <p>+55 31 99726-6369</p>
  <p>tuliochavess@gmail.com</p>
  <p>github.com/tuliochavess</p>
</body>

</html>